--cpu Cortex-M3
".\objects\startup_stm32f10x_xl.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\rcc.o"
".\objects\enc28j60.o"
".\objects\enc28j60_middlware.o"
".\objects\enc28j60_hardware.o"
--strict --scatter ".\Objects\EthernetOneWireThermometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EthernetOneWireThermometer.map" -o .\Objects\EthernetOneWireThermometer.axf