--cpu Cortex-M3
".\objects\startup_stm32f10x_xl.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\rcc.o"
".\objects\enc28j60.o"
".\objects\enc28j60_middleware.o"
".\objects\enc28j60_hardware.o"
".\objects\def.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ethernet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip4_frag.o"
".\objects\timeouts.o"
".\objects\sys_arch_1.o"
--library_type=microlib --strict --scatter ".\Objects\EthernetOneWireThermometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EthernetOneWireThermometer.map" -o .\Objects\EthernetOneWireThermometer.axf